{
  "name": "typescript-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -watch",
    "server": "lite-server",
    "start": "concurrently \"npm run watch\" \"npm run server\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "2.5.4"
  },
  "dependencies": {
    "systemjs": "^0.19.36"
  }
}
